"Blank"
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
  255 255 255  
"Set1"
  228 26 28  
  55 126 184  
  77 175 74  
  152 78 163  
  255 127 0  
  255 255 51  
  166 86 40  
  247 129 191  
  153 153 153  
"Paired"
  166 206 227  
  31 120 180  
  178 223 138  
  51 160 44  
  251 154 153  
  227 26 28  
  253 191 111  
  255 127 0  
  202 178 214  
  106 61 154  
  255 255 153  
  177 89 40  
"Accent"
  127 201 127  
  190 174 212  
  253 192 134  
  255 255 153  
  56 108 176  
  240 2 127  
  191 91 23  
  102 102 102
"Set2"
  102 194 165  
  252 141 98  
  141 160 203  
  231 138 195  
  166 216 84  
  255 217 47  
  229 196 148  
  179 179 179 
"Set3"
  141 211 199  
  255 255 179  
  190 186 218  
  251 128 114  
  128 177 211  
  253 180 98  
  179 222 105  
  252 205 229  
  217 217 217  
  188 128 189  
  204 235 197  
  255 237 111  
"Pastel1"
  251 180 174  
  179 205 227  
  204 235 197  
  222 203 228  
  254 217 166  
  255 255 204  
  229 216 189  
  253 218 236
  242 242 242
"Pastel2"
  179 226 205  
  253 205 172  
  203 213 232  
  244 202 228  
  230 245 201  
  255 242 174  
  241 226 204  
  204 204 204   
"Dark2"
  27 158 119  
  217 95 2  
  117 112 179  
  231 41 138  
  102 166 30  
  230 171 2  
  166 118 29  
  102 102 102  
"SeqYellowGreen"
  255 255 229
  247 252 185
  217 240 163
  173 221 142
  120 198 121
  65 171 93
  35 132 67
  0 104 55
  0 69 41
"SeqGreenBlue"
  247 252 240
  224 243 219
  204 235 197
  168 221 181
  123 204 196
  78 179 211
  43 140 190
  8 104 172
  8 64 129
"SeqBlueGreen"
  247 252 253
  229 245 249
  204 236 230
  153 216 201
  102 194 164
  65 174 118
  35 139 69
  0 109 44
  0 68 27
"SeqPurpleBlue"
  255 247 251
  236 231 242
  208 209 230
  166 189 219
  116 169 207
  54 144 192
  5 112 176
  4 90 141
  2 56 88
"SeqBluePurple"
  247 252 253
  224 236 244
  191 211 230
  158 188 218
  140 150 198
  140 107 177
  136 65 157
  129 15 124
  77 0 75
"SeqRedPurple"
  255 247 243
  253 224 221
  252 197 192
  250 159 181
  247 104 161
  221 52 151
  174 1 126
  122 1 119
  73 0 106
"SeqPurpleRed"
  247 244 249
  231 225 239
  212 185 218
  201 148 199
  223 101 176
  231 41  138
  206 18  86
  152 0 67
  103 0 31
"SeqOrangeRed"
  255 247 236
  254 232 200
  253 212 158
  253 187 132
  252 141 89
  239 101 72
  215 48 31
  179 0 0
  127 0 0
"SeqPurples"
  252 251 253
  239 237 245
  218 218 235
  188 189 220
  158 154 200
  128 125 186
  106 81 163
  84 39 143
  63 0 125
"SeqBlues"
  247 251 255
  222 235 247
  198 219 239
  158 202 225
  107 174 214
  66 146 198
  33 113 181
  8 81 156
  8 48 107
"SeqGreens"
  247 252 245
  229 245 224
  199 233 192
  161 217 155
  116 196 118
  65 171 93
  35 139 69
  0 109 44
  0 68 27
"SeqOranges"
  255 245 235
  254 230 206
  253 208 162
  253 174 107
  253 141 60
  241 105 19
  217 72 1
  166 54 3
  127 39 4
"SeqReds"
  255 245 240
  254 224 210
  252 187 161
  252 146 114
  251 106 74
  239 59 44
  203 24 29
  165 15 21
  103 0 13



# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
#
# Licensed under the Apache License, Version 2.0 (the ""License""); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an ""AS IS"" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 1. Redistributions as source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# 2. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
# This product includes color specifications and designs developed by Cynthia Brewer (http://colorbrewer.org/).
# Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
# 4. The name ""ColorBrewer"" must not be used to endorse or promote products derived from this software without prior written permission.
# For written permission, please contact Cynthia Brewer at cbrewer@psu.edu.
# 5. Products derived from this software may not be called ""ColorBrewer"", nor may ""ColorBrewer"" appear in their name, without prior written permission of Cynthia Brewer.
#
# This version of the file (4) is sorted to have schemes in the same order as on the ColorBrewer site. Color patches are included
# in column K. These were programmed by David P. Ryan as rectangles filled with corresponding RGB colors and inserted in the
# cells as comments. Thank you to David for the idea and initiative in making the color examples available in the file.
#
# The original ColorBrewer web site is at http://ColorBrewer.org
#
# For more information about ColorBrewer, check the updates section of the site at http://www.personal.psu.edu/cab38/ColorBrewer/ColorBrewer_updates.html
